Conversion Json a XML
JSON
{
Calculadoras:{
{CalculadoraSimple:{
operacion:suma,
variable1:5,
variable2:6,
result:11.0}
}, 
{CalculadoraSimple:{
operacion:resta,
variable1:7,
variable2:2,
result:5.0}
}, 
{CalculadoraAvanzada:{
funcion:x+1,
x:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
y:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
}
}
XML
<calculadoras>
	<calculadorasimple>
		<operacion>suma</operacion>
		<variable1>5</variable1>
		<variable2>6</variable2>
		<resultado>11</resultado>
	</calculadorasimple>
	<calculadorasimple>
		<operacion>resta</operacion>
		<variable1>7</variable1>
		<variable2>2</variable2>
		<resultado>5</resultado>
	</calculadorasimple>
	<calculadoraavanzada>
		<funcion>x+1</funcion>
		<x>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</x>
		<y>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</y>
	</calculadoraavanzada>
</calculadoras>
